{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|TelegramBot|Slackbot).*"
        }
      ],
      "destination": "https://service.prerender.io/https://milk-store-three.vercel.app/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}